# MiniBlogi_Projekt

./: ApplicationUser.cs  MiniBlogi_Projekt.csproj  MiniBlogi_Projekt.sln  MiniBlogiv2.csproj  MiniBlogiv2.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231119222217_relacje.Designer.cs  20231119222217_relacje.cs  20231119222352_migracja.Designer.cs  20231119222352_migracja.cs  20231119223424_test.Designer.cs  20231119223424_test.cs  20231130192326_personalizacja_uzytkownika.Designer.cs  20231130192326_personalizacja_uzytkownika.cs  20231130215502_User_Note.Designer.cs  20231130215502_User_Note.cs  20231202205113_InitSchema.Designer.cs  20231202205113_InitSchema.cs  20231202222920_poprawki_v2.Designer.cs  20231202222920_poprawki_v2.cs  20231205212417_migracja.Designer.cs  20231205212417_migracja.cs  20231205215248_migracja2.Designer.cs  20231205215248_migracja2.cs  20231206205430_TagNote.Designer.cs  20231206205430_TagNote.cs  20231215145056_Data_wpisu.Designer.cs  20231215145056_Data_wpisu.cs  20231227093704_comment_user.Designer.cs  20231227093704_comment_user.cs  20240102125925_Likes.Designer.cs  20240102125925_Likes.cs  20240102132652_Likes_Collections.Designer.cs  20240102132652_Likes_Collections.cs  20240102133825_Migration_correct.Designer.cs  20240102133825_Migration_correct.cs  20240102135328_UsersLiked.Designer.cs  20240102135328_UsersLiked.cs  20240102142537_nullable.Designer.cs  20240102142537_nullable.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Comment.cs  Image.cs  ImageNote.cs  Note.cs  Tag.cs  TagNote.cs
Interfaces/: CommentInterface.cs
Pages/: ClipArty.cshtml  ClipArty.cshtml.cs  ClipArty_Logout.cshtml  ClipArty_Logout.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditImage.cshtml  EditImage.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Edytor.cshtml  Edytor.cshtml.cs  Error.cshtml.cs  ImageEdit.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  UserPosts.cshtml  UserPosts.cshtml.cs  _ViewImports.cshtml
Pages/Notes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProfilePartial.cshtml
Pages/Tags/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Services/: CommentService.cs
wwwroot/css/: site.css
